; Consegui gravar com essa configuração usando o Bluepill conectado a placa do STLink destacada da nucleo
; Conexões:
; BluePill  - Stlink da Nucleo
; GND - GND (pino 3)
; SWCLK - SWCLK (pino 2)
; SWIO - SWDIO  (pino 4)
; 3.3V - 3.3V (JP1)
; Para ter acesso a comunicação serial:
; PA10 - TX 
; PA9 - RX

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
; Uncoment if the Bluepill chip is clone
upload_flags =
  -c
  set CPUTAPID 0x2ba01477 ; para o chip do bluepill clone
upload_speed = 400
monitor_speed = 115200  ; Só isso é necessário se o ST-Link suportar UART
;Warn : UNEXPECTED idcode: 0x1ba01477 ==> chip original
;Error: expected 1 of 1: 0x2ba01477 ==> chip clone

lib_deps =
  stm32duino/STM32duino Low Power @ 1.4.0
  sandeepmistry/LoRa @ 0.7.2
  teckel12/NewPing @ 1.9.7
  adafruit/RTClib @ ~2.1.4