[env:bluepill_f103c8]   ;STM32duino
platform = ststm32 ;STM32duino
board = bluepill_f103c8 ;STM32duino
framework = arduino
monitor_port = COM6
monitor_speed = 115200
upload_port = COM6
upload_speed = 921600
;upload_protocol = dfu
upload_protocol = serial ;para FTDI (RX - A9, TX - A10, GND - GND, 5V - 5V)

lib_ldf_mode = deep+

lib_deps =
  sandeepmistry/LoRa @ ^0.8.0
  teckel12/NewPing @ ^1.9.7
  ; adafruit/RTClib @ ~1.12.4 ;somente para o Tiny RTC que não está em uso
  stm32duino/STM32duino Low Power @ ^1.5.0
  stm32duino/STM32duino RTC @ ^1.8.0 ;para o rtc interno do stm32