{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Teste_Consumo_Nucleo_103RB",
			"path": "../Teste_Consumo_Nucleo_103RB"
		},
		{
			"name": "Teste_MSP430",
			"path": "../Teste_MSP430"
		},
		{
			"name": "Teste_BBC_Microbit",
			"path": "../Teste_BBC_Microbit"
		},
		{
			"name": "Teste_Consumo_Nucleo_L476RG",
			"path": "../Teste_Consumo_Nucleo_L476RG"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#fbed80",
			"activityBar.background": "#fbed80",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#06b9a5",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#fbed80",
			"statusBar.background": "#f9e64f",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#f7df1e",
			"statusBarItem.remoteBackground": "#f9e64f",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#f9e64f",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#f9e64f99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#f9e64f"
	}
}